<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_CoreImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8m5-Yg-p7m">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="MrBean" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-l9-l9E">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="568"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter filter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blw-vw-D7n">
                                        <rect key="frame" x="0.0" y="588" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j7B-Tg-RyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-E8-AIe">
                                        <rect key="frame" x="0.0" y="658" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-5m-sZ5">
                                                <rect key="frame" x="0.0" y="15" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-BC-Mjo">
                                                <rect key="frame" x="280" y="9" width="94" height="32"/>
                                                <connections>
                                                    <action selector="didTapStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="kS7-ia-vTs"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u35-yP-Y3y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-6v-IMc">
                                        <rect key="frame" x="0.0" y="728" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q2p-EL-3rV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                        <connections>
                                            <action selector="didTapApplyFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6N-9Q-Dd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8m5-Yg-p7m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="1hU-Yu-C9b"/>
                            <constraint firstItem="8m5-Yg-p7m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="5oM-pR-y5N"/>
                            <constraint firstItem="8m5-Yg-p7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="85h-Yl-Hmk"/>
                            <constraint firstItem="8m5-Yg-p7m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yj5-0R-hmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterNameTextField" destination="blw-vw-D7n" id="Cz6-iT-C8z"/>
                        <outlet property="imageView" destination="Q3d-l9-l9E" id="qX5-4u-8HB"/>
                        <outlet property="intensityLabel" destination="zwb-5m-sZ5" id="4uZ-fJ-V00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="MrBean" width="1100" height="618"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
